KOT_SPEC_0
#NAME Example Program
#VERSION 0.0.1
#AUTHORS harmless-tech (Harmless_Tech)
#WEBSITE https://harmless.tech/languages/kot
#GIT https://github.com/harmless-tech/kot
#ISSUES https://github.com/harmless-tech/kot/issues

// The first lines after the first line will have a metadata section. Anything in this section will be put into the .kob file as metadata.

// This is a one line comment.
/*
 * This is a multiline comment.
 */

val hey: int = 0
val TEST: u64 = 0

val tern: bool = true ? true : false
val pow: int = fun pow(hey, 2)
val fpow: float = fun pow(1.5, 100.1)
val upow: uint = fun pow(TEST, 0)
val f: string = fun format("Num: {}", 0)

val tup: (int, str) = (0, "string!")

#META Hello! Am data.

// \n and \t not converted in strings.
// All strings are considered raw.
val T_STRING: str = #"This
is
a
string
with
"newlines"
after
each
word.
"#
val str_comment: string = "// There can be no comments in a string.
As such this comment is ignored."

val sss: str = ###"val sss: str = ##"val sss: str = ##""####"##"###
val ss1: str = ##""#"##

val newline: chr = '\n' // Only \n and \t converted.

val HEY: object = {
    val value: string = "Hey!"
    val val2: str[] = ["", ""]
}

val arr: int[] = [0, 1, 2, 3, 4, 5,
    6, 7, 8, 1 + 1]

val add: int = 1 + 2.0 // Converted to f64 then back to i64

val take: (str, str) = (tup.1, HEY.val2[0])
